pages/blog-detail/blog-detail.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/app.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><title>Document</title></head><body> <div class="app"> <div class="navigation"><div class="wrapper navigation-container"><div class="navigation-bar" id="header-show"><i class="fas fa-bars"></i></div><a class="logo" href="../../index.html"><img class="logo-image" src="../../image/logo.png"/></a><nav class="menu"><ul class="menu-list"> <li class="menu-item"><a class="menu-link" href="../../index.html">Home</a></li><li class="menu-item"><a class="menu-link" href="../about/about.html">About us</a></li><li class="menu-item"><a class="menu-link" href="../feature/feature.html">Features</a></li><li class="menu-item"><a class="menu-link" href="../pricing/pricing.html">Pricing</a></li><li class="menu-item"><a class="menu-link" href="../work/work.html">Work</a></li><li class="menu-item"><a class="menu-link" href="../blog/blog.html">Blog</a></li></ul></nav><div class="contact-us"><a class="contact-us-icon" href="../contact/contact.html"><i class="fas fa-envelope"> </i></a><a class="button button-outline" href="../contact/contact.html">Contact us</a></div></div></div><div class="blog-detail"><div class="wrapper"> <div class="blog-detail-header"><h2 class="global-heading global-heading--medium student-heading">A UX Case Study on Creating a Studious Environment for Students</h2><span class="global-title">Andrew Jonson Posted on 27th January 2021</span><div class="student-image"> <img src="../../image/student-image.png"></div><p class="global-desc student-desc">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p></div><div class="blog-detail-body"><h2 class="global-heading global-heading--small blog-detail-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2><p class="global-desc blog-detail-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2 class="global-heading global-heading--small blog-detail-heading">Ut enim ad minim veniam, quis nostrud.</h2><p class="global-desc blog-detail-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><ul class="blog-detail-list"><li class="blog-detail-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li><li class="blog-detail-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li><li class="blog-detail-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li></ul><p class="global-desc blog-detail-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="blog-detail-image"><img src="../../image/blog-detail-image.png"></div><h2 class="global-heading global-heading--small blog-detail-heading">Ut enim ad minim veniam, quis nostrud.</h2><p class="global-desc blog-detail-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div><div class="to-top" id="to-top"><i class="fas fa-arrow-alt-circle-up"></i></div><footer class="footer"><div class="footer-top"><div class="wrapper"> <div class="footer-container"> <div class="footer-left"> <div class="footer-logo"> <img src="../../image/logo.png"></div><p class="global-desc footer-commit">We are always open to discuss your project and improve your online presence.</p><div class="footer-contact"> <div class="footer-contact-item"><span class="footer-contact-title">Email me at</span><span class="footer-contact-text">contact@website.com</span></div><div class="footer-contact-item"><span class="footer-contact-title">Call us</span><span class="footer-contact-text">0927 6277 28525</span></div></div></div><div class="footer-right"> <h2 class="global-heading global-heading--medium footer-heading">Lets Talk!</h2><p class="global-desc footer-desc">We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p><div class="footer-icons"><a href="#!"><i class="fab fa-facebook"></i></a><a href="#!"><i class="fab fa-twitter"></i></a><a href="#!"><i class="fab fa-instagram"></i></a><a href="#!"><i class="fab fa-linkedin"></i></a></div></div></div></div></div><div class="footer-bottom"> <div class="wrapper"><div class="footer-bottom-wrapper"><span>Copyright 2022, Finsweet.com</span><nav class="footer-navigation"><ul class="footer-list"><li class="footer-item"> <a class="footer-link" href="#!">Home</a></li><li class="footer-item"> <a class="footer-link" href="#!">About us</a></li><li class="footer-item"> <a class="footer-link" href="#!">Features</a></li><li class="footer-item"> <a class="footer-link" href="#!">Pricing</a></li><li class="footer-item"> <a class="footer-link" href="#!">FAQ</a></li><li class="footer-item"> <a class="footer-link" href="#!">Blog</a></li></ul></nav></div></div></div></footer></div><script> const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const accordionHeaders = Array.from($$('.accordion-header'));
accordionHeaders.forEach((accordionHeader) => {
    accordionHeader.onclick = () => {
        const accordionBody = accordionHeader.nextElementSibling;
        const accordionButton = accordionHeader.lastChild.querySelector('i');
        accordionBody.classList.toggle('slideDown');
        accordionButton.classList.toggle('fa-plus');
        accordionButton.classList.toggle('fa-times');
    };
});

$('#header-show').onclick = () => {
    $('.menu').classList.toggle('show');
    $('#header-show > i').classList.toggle('fa-bars');
    $('#header-show > i').classList.toggle('fa-times');
};

window.addEventListener('scroll', () => {
    if (window.scrollY > 0) {
        $('.menu').classList.remove('show');
        $('#header-show > i').classList.remove('fa-times');
        $('#header-show > i').classList.add('fa-bars');
    }
    
    if (window.scrollY > 1200) {
        $('#to-top').classList.add('show');
    }else {
        $('#to-top').classList.remove('show');
    }
});

$('#to-top').onclick = () => {
    window.scrollTo({top: 0, behavior: 'smooth'});
};
</script></body>

pages/blog-detail/blog-detail.pug
block mixins 
	include ../../views/base/mixins
doctype html
head
	meta(charset='UTF-8')
	meta(http-equiv='X-UA-Compatible' content='IE=edge')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	link(rel='preconnect' href='https://fonts.googleapis.com')
	link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
	link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap' 
	rel='stylesheet')
	link(rel='stylesheet' href='../../css/app.css')
	link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
	title Document
body 
	.app 
		+navigation([
			{
				display: 'Home',
				path:'../../index.html'
			},
			{
				display: 'About us',
				path:'../about/about.html',
			},
			{
				display: 'Features',
				path:'../feature/feature.html'
			},
			{
				display: 'Pricing',
				path:'../pricing/pricing.html'
			},
			{
				display: 'Work',
				path:'../work/work.html'
			},
			{
				display: 'Blog',
				path:'../blog/blog.html'
			},
		],'../contact/contact.html')
		.blog-detail
			.wrapper 
				.blog-detail-header
					h2.global-heading.global-heading--medium.student-heading A UX Case Study on Creating a Studious Environment for Students
					span.global-title Andrew Jonson Posted on 27th January 2021
					.student-image 
						img(src='../../image/student-image.png')
					p.global-desc.student-desc Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
				.blog-detail-body
					h2.global-heading.global-heading--small.blog-detail-heading Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					p.global-desc.blog-detail-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					h2.global-heading.global-heading--small.blog-detail-heading Ut enim ad minim veniam, quis nostrud.
					p.global-desc.blog-detail-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					ul.blog-detail-list
						li.blog-detail-item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
						li.blog-detail-item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
						li.blog-detail-item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
					p.global-desc.blog-detail-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.blog-detail-image
						img(src='../../image/blog-detail-image.png')
					h2.global-heading.global-heading--small.blog-detail-heading Ut enim ad minim veniam, quis nostrud.
					p.global-desc.blog-detail-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		+toTop
		include ../../views/base/footer
	script 
		include ../../main.js
