pages/about/about.pug
block mixins 
	include ../../views/base/mixins
doctype html
head
	meta(charset='UTF-8')
	meta(http-equiv='X-UA-Compatible' content='IE=edge')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	link(rel='preconnect' href='https://fonts.googleapis.com')
	link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
	link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap' 
	rel='stylesheet')
	link(rel='stylesheet' href='../../css/app.css')
	link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
	title Document
body 
	.app 
		+navigation([
			{
				display: 'Home',
				path:'../../index.html'
			},
			{
				display: 'About us',
				path:'./about.html',
				active:'active'
			},
			{
				display: 'Features',
				path:'../feature/feature.html'
			},
			{
				display: 'Pricing',
				path:'../pricing/pricing.html'
			},
			{
				display: 'Work',
				path:'../work/work.html'
			},
			{
				display: 'Blog',
				path:'../blog/blog.html'
			},
		],'../contact/contact.html')
		main
			include ../../views/about/problems
			include ../../views/about/who
			include ../../views/about/process
			section.utilitie-about.utilitie
				.wrapper.utilitie-container 	 
					+utilitieBlock('Our Mission','Inspire, Innovate, Share','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','../../image/mission-image-1.png')
					+utilitieBlock('Our Vision','Laser focus','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','../../image/mission-image-2.png')
			include ../../views/about/about-benefit
			include ../../views/about/team
		+toTop
		include ../../views/base/footer
	script 
		include ../../main.js

pages/about/about.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/app.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><title>Document</title></head><body> <div class="app"> <div class="navigation"><div class="wrapper navigation-container"><div class="navigation-bar" id="header-show"><i class="fas fa-bars"></i></div><a class="logo" href="../../index.html"><img class="logo-image" src="../../image/logo.png"/></a><nav class="menu"><ul class="menu-list"> <li class="menu-item"><a class="menu-link" href="../../index.html">Home</a></li><li class="menu-item"><a class="menu-link active" href="./about.html">About us</a></li><li class="menu-item"><a class="menu-link" href="../feature/feature.html">Features</a></li><li class="menu-item"><a class="menu-link" href="../pricing/pricing.html">Pricing</a></li><li class="menu-item"><a class="menu-link" href="../work/work.html">Work</a></li><li class="menu-item"><a class="menu-link" href="../blog/blog.html">Blog</a></li></ul></nav><div class="contact-us"><a class="contact-us-icon" href="../contact/contact.html"><i class="fas fa-envelope"> </i></a><a class="button button-outline" href="../contact/contact.html">Contact us</a></div></div></div><main><section class="problems"> <div class="wrapper"> <div class="problems-container"> <div class="problems-content"> <span class="global-title problems-title">About us</span><h2 class="global-heading global-heading--big problems-heading">Our designs solve problems</h2><p class="global-desc problems-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="problems-image"> <img src="../../image/problems-image.png"></div></div></div></section><section class="who"> <div class="wrapper"> <div class="who-container"><div class="who-content"> <div class="who-block"> <span class="global-title who-title">Who we are</span><h2 class="global-heading global-heading--small who-heading">Goal focussed</h2><p class="global-desc who-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="who-block"> <h2 class="global-heading global-heading--small who-heading">Continuous improvement</h2><p class="global-desc who-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="who-image"> <img src="../../image/who-image.png"></div></div></div></section><section class="process"><div class="wrapper"> <div class="process-container"> <h2 class="global-heading global-heading--medium process-heading">The process we follow</h2><div class="process-list"> <div class="process-item"> <div class="process-line"> <div class="process-circle"> </div><div class="process-indicator"> </div></div><div class="process-content"> <h3 class="process-title">Planning</h3><p class="global-desc process-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div></div><div class="process-item"> <div class="process-line"> <div class="process-circle"> </div><div class="process-indicator"> </div></div><div class="process-content"> <h3 class="process-title">Conception</h3><p class="global-desc process-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div></div><div class="process-item"> <div class="process-line"> <div class="process-circle"> </div><div class="process-indicator"> </div></div><div class="process-content"> <h3 class="process-title">Design</h3><p class="global-desc process-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div></div><div class="process-item"> <div class="process-line"> <div class="process-circle"> </div><div class="process-indicator"> </div></div><div class="process-content"> <h3 class="process-title">Development</h3><p class="global-desc process-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div></div></div></div></div></section><section class="utilitie-about utilitie"><div class="wrapper utilitie-container">	 <div class="utilitie-block"> <div class="utilitie-content"> <span class="global-title utilitie-title">Our Mission</span><h2 class="global-heading global-heading--small utilitie-heading">Inspire, Innovate, Share</h2><p class="global-desc utilitie-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="utilitie-image"> <img src="../../image/mission-image-1.png"/></div></div><div class="utilitie-block"> <div class="utilitie-content"> <span class="global-title utilitie-title">Our Vision</span><h2 class="global-heading global-heading--small utilitie-heading">Laser focus</h2><p class="global-desc utilitie-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="utilitie-image"> <img src="../../image/mission-image-2.png"/></div></div></div></section><section class="benefit"> <div class="wrapper"> <div class="benefit-container"> <h2 class="global-heading global-heading--medium benefit-heading">The benefits of working with us</h2><div class="benefit-list"><div class="benefit-item"> <div class="benefit-icon"> <img src="../../image/benefit-icon-1.svg"/></div><div class="benefit-content"> <h3 class="benefit-title">Customize with ease</h3><p class="global-desc benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p></div></div><div class="benefit-item"> <div class="benefit-icon"> <img src="../../image/benefit-icon-2.svg"/></div><div class="benefit-content"> <h3 class="benefit-title">Perfectly Responsive</h3><p class="global-desc benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p></div></div><div class="benefit-item"> <div class="benefit-icon"> <img src="../../image/benefit-icon-3.svg"/></div><div class="benefit-content"> <h3 class="benefit-title">Friendly Support</h3><p class="global-desc benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p></div></div></div><div class="trademark"><div class="trademark-count"> <span>100.000+</span><small class="global-desc">Finsweet Users</small></div><div class="trademark-logos"> <img src="../../image/trademark-1.png"><img src="../../image/trademark-2.png"><img src="../../image/trademark-3.png"><img src="../../image/trademark-4.png"><img src="../../image/trademark-5.png"></div></div></div></div></section><section class="team"> <div class="wrapper"> <div class="ream-container"><h2 class="global-heading global-heading--medium team-heading">Meet our team</h2><div class="team-list"> <div class="team-item"> <div class="team-image"> <img src="../../image/team-image-1.png"/><div class="team-info"> <a href="#!"> <img src="../../image/facebook-icon.svg"/></a><a href="#!"> <img src="../../image/twitter-icon.svg"/></a><a href="#!"> <img src="../../image/linkedln-icon.svg"/></a></div></div><div class="team-information"><a href="#!"> <h3 class="team-name">John Smith</h3></a><span class="global-desc">CEO</span></div></div><div class="team-item"> <div class="team-image"> <img src="../../image/team-image-2.png"/><div class="team-info"> <a href="#!"> <img src="../../image/facebook-icon.svg"/></a><a href="#!"> <img src="../../image/twitter-icon.svg"/></a><a href="#!"> <img src="../../image/linkedln-icon.svg"/></a></div></div><div class="team-information"><a href="#!"> <h3 class="team-name">Simon Adams</h3></a><span class="global-desc">CTO</span></div></div><div class="team-item"> <div class="team-image"> <img src="../../image/team-image-3.png"/><div class="team-info"> <a href="#!"> <img src="../../image/facebook-icon.svg"/></a><a href="#!"> <img src="../../image/twitter-icon.svg"/></a><a href="#!"> <img src="../../image/linkedln-icon.svg"/></a></div></div><div class="team-information"><a href="#!"> <h3 class="team-name">Paul Jones</h3></a><span class="global-desc">Design Lead</span></div></div><div class="team-item"> <div class="team-image"> <img src="../../image/team-image-4.png"/><div class="team-info"> <a href="#!"> <img src="../../image/facebook-icon.svg"/></a><a href="#!"> <img src="../../image/twitter-icon.svg"/></a><a href="#!"> <img src="../../image/linkedln-icon.svg"/></a></div></div><div class="team-information"><a href="#!"> <h3 class="team-name">Sara Hardin</h3></a><span class="global-desc">Project Manager</span></div></div></div></div></div></section></main><div class="to-top" id="to-top"><i class="fas fa-arrow-alt-circle-up"></i></div><footer class="footer"><div class="footer-top"><div class="wrapper"> <div class="footer-container"> <div class="footer-left"> <div class="footer-logo"> <img src="../../image/logo.png"></div><p class="global-desc footer-commit">We are always open to discuss your project and improve your online presence.</p><div class="footer-contact"> <div class="footer-contact-item"><span class="footer-contact-title">Email me at</span><span class="footer-contact-text">contact@website.com</span></div><div class="footer-contact-item"><span class="footer-contact-title">Call us</span><span class="footer-contact-text">0927 6277 28525</span></div></div></div><div class="footer-right"> <h2 class="global-heading global-heading--medium footer-heading">Lets Talk!</h2><p class="global-desc footer-desc">We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p><div class="footer-icons"><a href="#!"><i class="fab fa-facebook"></i></a><a href="#!"><i class="fab fa-twitter"></i></a><a href="#!"><i class="fab fa-instagram"></i></a><a href="#!"><i class="fab fa-linkedin"></i></a></div></div></div></div></div><div class="footer-bottom"> <div class="wrapper"><div class="footer-bottom-wrapper"><span>Copyright 2022, Finsweet.com</span><nav class="footer-navigation"><ul class="footer-list"><li class="footer-item"> <a class="footer-link" href="#!">Home</a></li><li class="footer-item"> <a class="footer-link" href="#!">About us</a></li><li class="footer-item"> <a class="footer-link" href="#!">Features</a></li><li class="footer-item"> <a class="footer-link" href="#!">Pricing</a></li><li class="footer-item"> <a class="footer-link" href="#!">FAQ</a></li><li class="footer-item"> <a class="footer-link" href="#!">Blog</a></li></ul></nav></div></div></div></footer></div><script> const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const accordionHeaders = Array.from($$('.accordion-header'));
accordionHeaders.forEach((accordionHeader) => {
    accordionHeader.onclick = () => {
        const accordionBody = accordionHeader.nextElementSibling;
        const accordionButton = accordionHeader.lastChild.querySelector('i');
        accordionBody.classList.toggle('slideDown');
        accordionButton.classList.toggle('fa-plus');
        accordionButton.classList.toggle('fa-times');
    };
});

$('#header-show').onclick = () => {
    $('.menu').classList.toggle('show');
    $('#header-show > i').classList.toggle('fa-bars');
    $('#header-show > i').classList.toggle('fa-times');
};

window.addEventListener('scroll', () => {
    if (window.scrollY > 0) {
        $('.menu').classList.remove('show');
        $('#header-show > i').classList.remove('fa-times');
        $('#header-show > i').classList.add('fa-bars');
    }
    
    if (window.scrollY > 1200) {
        $('#to-top').classList.add('show');
    }else {
        $('#to-top').classList.remove('show');
    }
});

$('#to-top').onclick = () => {
    window.scrollTo({top: 0, behavior: 'smooth'});
};
</script></body>
