pages/feature/feature.pug
block mixins 
	include ../../views/base/mixins
doctype html
head
	meta(charset='UTF-8')
	meta(http-equiv='X-UA-Compatible' content='IE=edge')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	link(rel='preconnect' href='https://fonts.googleapis.com')
	link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
	link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap' 
	rel='stylesheet')
	link(rel='stylesheet' href='../../css/app.css')
	link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
	title Document
body 
	.app 
		+header('../../image/feature-hero-image.png','All the features you need','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.','View Pricing',[{display: 'Home',path:'../../index.html'},{display: 'About us',path:'../about/about.html'},{display: 'Features',path:'./feature.html',active:'active'},{display: 'Pricing',path:'../pricing/pricing.html'},{display: 'Work',path:'../work/work.html'},{display: 'Blog',path:'../blog/blog.html'},],'../contact/contact.html')
		main
			section.trademark-feature
				.wrapper 
					include ../../views/base/trademark
			include ../../views/feature/feature-benefit
			section.utilitie-feature.utilitie
				.wrapper.utilitie-container 	 
					+utilitieBlock('Use Client-first','Top agencies and freelancers around the world use Client-first','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','../../image/feature-utilitie-1.png')
					+utilitieBlock('Free Revision Rounds','Get free Revisions and one week of free maintenance','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','../../image/feature-utilitie-2.png')
			section.utilitie-feature.utilitie-feature-second.utilitie
				.wrapper.utilitie-container 	 
					+utilitieBlock('24/7 Support','Working with us, you will be getting 24/7 priority support','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','../../image/feature-utilitie-second-1.png')
					+utilitieBlock('Quick Delivery','Guranteed 1 week delivery for standard five pager website','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','../../image/feature-utilitie-second-2.png')
			include ../../views/base/faq
		+toTop
		include ../../views/base/footer
	script 
		include ../../main.js

pages/feature/feature.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/app.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><title>Document</title></head><body> <div class="app"> <header class="header"> <div class="wrapper"><div class="navigation"><div class="wrapper navigation-container"><div class="navigation-bar" id="header-show"><i class="fas fa-bars"></i></div><a class="logo" href="../../index.html"><img class="logo-image" src="../../image/logo.png"/></a><nav class="menu"><ul class="menu-list"> <li class="menu-item"><a class="menu-link" href="../../index.html">Home</a></li><li class="menu-item"><a class="menu-link" href="../about/about.html">About us</a></li><li class="menu-item"><a class="menu-link active" href="./feature.html">Features</a></li><li class="menu-item"><a class="menu-link" href="../pricing/pricing.html">Pricing</a></li><li class="menu-item"><a class="menu-link" href="../work/work.html">Work</a></li><li class="menu-item"><a class="menu-link" href="../blog/blog.html">Blog</a></li></ul></nav><div class="contact-us"><a class="contact-us-icon" href="../contact/contact.html"><i class="fas fa-envelope"> </i></a><a class="button button-outline" href="../contact/contact.html">Contact us</a></div></div></div><div class="home-hero"> <div class="home-hero-content"> <h2 class="global-heading global-heading--big home-hero-heading">All the features you need</h2><p class="global-desc home-hero-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><div class="home-hero-view"><a class="button button-yelow--light home-hero-button" href="../pricing/pricing.html">View Pricing</a><a class="global-view home-hero-pricing" href="../pricing/pricing.html"><span>View Pricing</span><img src="../../image/arrow-right.svg"/></a></div></div><div class="home-hero-image"> <img src="../../image/feature-hero-image.png"/></div></div></div></header><main><section class="trademark-feature"><div class="wrapper"> <div class="trademark"><div class="trademark-count"> <span>100.000+</span><small class="global-desc">Finsweet Users</small></div><div class="trademark-logos"> <img src="../../image/trademark-1.png"><img src="../../image/trademark-2.png"><img src="../../image/trademark-3.png"><img src="../../image/trademark-4.png"><img src="../../image/trademark-5.png"></div></div></div></section><section class="benefit benefit-feature"> <div class="wrapper"> <div class="benefit-container"> <h2 class="global-heading global-heading--medium benefit-heading">The benefits of working with us</h2><div class="benefit-list"><div class="benefit-item"> <div class="benefit-icon"> <img src="../../image/benefit-icon-1.svg"/></div><div class="benefit-content"> <h3 class="benefit-title">Customize with ease</h3><p class="global-desc benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p></div></div><div class="benefit-item"> <div class="benefit-icon"> <img src="../../image/benefit-icon-2.svg"/></div><div class="benefit-content"> <h3 class="benefit-title">Perfectly Responsive</h3><p class="global-desc benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p></div></div><div class="benefit-item"> <div class="benefit-icon"> <img src="../../image/benefit-icon-3.svg"/></div><div class="benefit-content"> <h3 class="benefit-title">Friendly Support</h3><p class="global-desc benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p></div></div></div></div></div></section><section class="utilitie-feature utilitie"><div class="wrapper utilitie-container">	 <div class="utilitie-block"> <div class="utilitie-content"> <span class="global-title utilitie-title">Use Client-first</span><h2 class="global-heading global-heading--small utilitie-heading">Top agencies and freelancers around the world use Client-first</h2><p class="global-desc utilitie-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="utilitie-image"> <img src="../../image/feature-utilitie-1.png"/></div></div><div class="utilitie-block"> <div class="utilitie-content"> <span class="global-title utilitie-title">Free Revision Rounds</span><h2 class="global-heading global-heading--small utilitie-heading">Get free Revisions and one week of free maintenance</h2><p class="global-desc utilitie-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="utilitie-image"> <img src="../../image/feature-utilitie-2.png"/></div></div></div></section><section class="utilitie-feature utilitie-feature-second utilitie"><div class="wrapper utilitie-container">	 <div class="utilitie-block"> <div class="utilitie-content"> <span class="global-title utilitie-title">24/7 Support</span><h2 class="global-heading global-heading--small utilitie-heading">Working with us, you will be getting 24/7 priority support</h2><p class="global-desc utilitie-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="utilitie-image"> <img src="../../image/feature-utilitie-second-1.png"/></div></div><div class="utilitie-block"> <div class="utilitie-content"> <span class="global-title utilitie-title">Quick Delivery</span><h2 class="global-heading global-heading--small utilitie-heading">Guranteed 1 week delivery for standard five pager website</h2><p class="global-desc utilitie-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="utilitie-image"> <img src="../../image/feature-utilitie-second-2.png"/></div></div></div></section><section class="faq"> <div class="wrapper"> <div class="faq-container"> <div class="faq-left"> <h2 class="global-heading global-heading--small faq-heading">Frequently asked questions</h2><a class="global-view faq-view" href="../../pages/contact/contact.html"><span>Contact us for more info</span><img src="../../image/arrow-right-blue.svg"></a></div><div class="faq-content"> <div class="accordion"><div class="accordion-item"><span class="accordion-number">01</span><div class="accordion-container"> <div class="accordion-header"> <span>How much time does it take?</span><span class="accordion-toggle"><i class="fas fa-plus"></i></span></div><div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div><div class="accordion-item"><span class="accordion-number">02</span><div class="accordion-container"> <div class="accordion-header"> <span>What is your class naming convention?</span><span class="accordion-toggle"><i class="fas fa-plus"></i></span></div><div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div><div class="accordion-item"><span class="accordion-number">03</span><div class="accordion-container"> <div class="accordion-header"> <span>How do you communicate?</span><span class="accordion-toggle"><i class="fas fa-plus"></i></span></div><div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div><div class="accordion-item"><span class="accordion-number">04</span><div class="accordion-container"> <div class="accordion-header"> <span>I have a bigger project. Can you handle it?</span><span class="accordion-toggle"><i class="fas fa-plus"></i></span></div><div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div><div class="accordion-item"><span class="accordion-number">05</span><div class="accordion-container"> <div class="accordion-header"> <span>What is your class naming convention?</span><span class="accordion-toggle"><i class="fas fa-plus"></i></span></div><div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div></div></div></div></section></main><div class="to-top" id="to-top"><i class="fas fa-arrow-alt-circle-up"></i></div><footer class="footer"><div class="footer-top"><div class="wrapper"> <div class="footer-container"> <div class="footer-left"> <div class="footer-logo"> <img src="../../image/logo.png"></div><p class="global-desc footer-commit">We are always open to discuss your project and improve your online presence.</p><div class="footer-contact"> <div class="footer-contact-item"><span class="footer-contact-title">Email me at</span><span class="footer-contact-text">contact@website.com</span></div><div class="footer-contact-item"><span class="footer-contact-title">Call us</span><span class="footer-contact-text">0927 6277 28525</span></div></div></div><div class="footer-right"> <h2 class="global-heading global-heading--medium footer-heading">Lets Talk!</h2><p class="global-desc footer-desc">We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p><div class="footer-icons"><a href="#!"><i class="fab fa-facebook"></i></a><a href="#!"><i class="fab fa-twitter"></i></a><a href="#!"><i class="fab fa-instagram"></i></a><a href="#!"><i class="fab fa-linkedin"></i></a></div></div></div></div></div><div class="footer-bottom"> <div class="wrapper"><div class="footer-bottom-wrapper"><span>Copyright 2022, Finsweet.com</span><nav class="footer-navigation"><ul class="footer-list"><li class="footer-item"> <a class="footer-link" href="#!">Home</a></li><li class="footer-item"> <a class="footer-link" href="#!">About us</a></li><li class="footer-item"> <a class="footer-link" href="#!">Features</a></li><li class="footer-item"> <a class="footer-link" href="#!">Pricing</a></li><li class="footer-item"> <a class="footer-link" href="#!">FAQ</a></li><li class="footer-item"> <a class="footer-link" href="#!">Blog</a></li></ul></nav></div></div></div></footer></div><script> const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const accordionHeaders = Array.from($$('.accordion-header'));
accordionHeaders.forEach((accordionHeader) => {
    accordionHeader.onclick = () => {
        const accordionBody = accordionHeader.nextElementSibling;
        const accordionButton = accordionHeader.lastChild.querySelector('i');
        accordionBody.classList.toggle('slideDown');
        accordionButton.classList.toggle('fa-plus');
        accordionButton.classList.toggle('fa-times');
    };
});

$('#header-show').onclick = () => {
    $('.menu').classList.toggle('show');
    $('#header-show > i').classList.toggle('fa-bars');
    $('#header-show > i').classList.toggle('fa-times');
};

window.addEventListener('scroll', () => {
    if (window.scrollY > 0) {
        $('.menu').classList.remove('show');
        $('#header-show > i').classList.remove('fa-times');
        $('#header-show > i').classList.add('fa-bars');
    }
    
    if (window.scrollY > 1200) {
        $('#to-top').classList.add('show');
    }else {
        $('#to-top').classList.remove('show');
    }
});

$('#to-top').onclick = () => {
    window.scrollTo({top: 0, behavior: 'smooth'});
};
</script></body>
